<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="2.0" prefWidth="300.0" text="From" />
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="301.0" text="To" GridPane.columnIndex="2" />
      <ChoiceBox prefHeight="31.0" prefWidth="313.0" GridPane.rowIndex="1" />
      <ChoiceBox prefHeight="31.0" prefWidth="311.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="206.0" text="Translate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label alignment="CENTER" prefHeight="0.0" prefWidth="200.0" text="CSCI 13 Final Project" GridPane.columnIndex="1" />
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="220.0" text="Dakota Garner Conn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
